[uwsgi]
chdir = /opt/Monitoring/
module = ManagerSrv.wsgi
#home = /opt/Monitoring/
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
threads = 2

uid = nginx                
gid = nginx

socket = /opt/Monitoring/manager.sock
chown-socket = nginx:nginx
chmod-socket = 664

plugins = /usr/lib/uwsgi/python3
log-master=true
disable-logging=true
log-filter=tango
#emperor = /etc/uwsgi/conf.d
#emperor-tyrant = true
#cap = setgid,setuidmy