[uwsgi]
chdir = /opt/Monitoring/
module = vnv_mon_manager.wsgi
#home = /opt/Monitoring/
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
threads = 2

uid = nginx                
gid = nginx

socket = /opt/Monitoring/vnv_mon_manager.sock
chown-socket = nginx:nginx
chmod-socket = 664

plugins = /usr/lib/uwsgi/python3
#emperor = /etc/uwsgi/conf.d
#emperor-tyrant = true
#cap = setgid,setuid
log-master=true
disable-logging = true
log-filter=tango