[meta]
  dir = "/var/lib/influxdb/meta"
  logging-enabled = false
[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"
  wal-logging-enabled = false
  query-log-enabled = false
  data-logging-enabled = false
[admin]
  enabled = true
[http]
  log-enabled = false
  access-log-path = "/var/log/influxd/access.log"
[logging]
  level = "warn"
[continuous_queries]
  log-enabled = false